# Copy to ~/.config/xrandrw.conf (user) or /etc/xdg/xrandrw.conf (system).
# Values can also be set via environment; env wins over file.

# 0 = use feh/fehbg; 1 = use xwallpaper
USE_XWALLPAPER=1

# Wallpaper path (used by feh/xwallpaper)
WALL="$HOME/Pictures/wallpaper.jpg"

# Treat eDP as HiDPI if preferred-mode width >= this
HIDPI_WIDTH=3200

# Slow safety-net poll interval (seconds). Hotplug is event-driven via RandR
# notifications; this is only a fallback backstop, so keep it high (default 45).
POLL_INTERVAL=45

# Logging: none|err|info|notice|debug (notice≈info)
LOG_LEVEL=notice

# Optional JSON log file (structured logs). Comment out to disable.
# LOG_FILE="$HOME/.local/state/xrandrw/xrandrw.log"

# Default side for new/unknown monitors: right-of|left-of|above|below
PREF_DEFAULT_SIDE=right-of

# Touch remap: keep a touchscreen's coordinates aligned to its panel after every
# layout change. `xinput map-to-output` bakes in the output's position at call time,
# so a one-shot login-time remap goes stale whenever a panel moves (plug/unplug/
# side-swap). xrandrw re-applies this after each apply. Empty = off (no xinput needed).
# Format: "<device-name-substring>:<OUTPUT>[;<substring>:<OUTPUT>...]" (case-insensitive).
#   Raspberry Pi DSI touchscreen:   TOUCH_MAP="ft5x06:DSI-1"
#   Touch laptop (eDP internal):    TOUCH_MAP="ELAN Touchscreen:eDP-1"
#   Goodix / Wacom laptop panels:   TOUCH_MAP="Goodix:eDP-1"  /  "Wacom:eDP-1"
#   Multiple devices:               TOUCH_MAP="ft5x06:DSI-1;Wacom:HDMI-1"
# TOUCH_MAP=

# Wallpaper backend selector. Empty = auto-detect; or force one of:
#   feh | fehbg | xwallpaper | native
# (native is the pure-Python Xlib+Pillow fallback; it needs the 'wallpaper'
#  extra: pip install xrandrw[wallpaper])
# WALLPAPER_ENGINE=

# Device profiles: LAYOUT_<NAME> pins an exact layout for a set of connectors.
# A profile matches when its connectors are all connected, and it overrides the
# generic placement policy. Grammar (';'-separated outputs, ':'-separated fields):
#   connector:mode:role:position[:transform]
# role is 'primary' or 'secondary'; position is an absolute XxY offset.
#
# Pi4 users: uncomment to reproduce the pre-Phase-5 hardcoded DSI-1/HDMI-1 layout.
# LAYOUT_PI4="DSI-1:800x480:primary:1600x0;HDMI-1:1600x900:secondary:0x0"

# Window management (dwm-ipc). Opt-in, default off.
# When enabled, on display UNPLUG xrandrw relocates the removed display's windows
# onto a surviving display and, on REPLUG, moves the SAME process's window back
# where it was — keyed by PID (Apple-like relocate-on-unplug / restore-on-replug).
# REQUIRES a dwm built with the mihirlad55/dwm-ipc patch exposing /tmp/dwm.sock.
# On any window manager WITHOUT that IPC endpoint (vanilla dwm / RPi4, i3) the
# feature is SILENTLY capability-gated OFF: no dwm-ipc call is issued and no window
# is moved. Your core display layout, touch remap (TOUCH_MAP), and wallpaper are
# entirely UNAFFECTED. This degradation contract is guarded by a dedicated
# anti-regression CI suite (REG-01), not incidental — the gated-off / RPi4 path
# can never silently break as the window-mgmt code evolves.
# Inspect the feature's live state with:  xrandrw --window-state
# WINDOW_MANAGEMENT=1


# Replug bounce hold-down (UX-02). A physical replug rarely presents one clean
# connect edge: the connector typically drops AGAIN a moment after coming back. If
# the daemon believes that second drop it powers the head off, dwm evacuates the
# windows that had just been restored, and the self-heal drags them back — four
# visible window movements for one replug instead of two.
#
# When a disconnect arrives within BOUNCE_SUSPECT_MS of the previous apply, the
# daemon treats it as SUSPECT and re-reads the topology for up to
# BOUNCE_HOLDDOWN_MS before acting. If the connector returns within that window,
# the whole off/on cycle is suppressed and no window moves.
#
# The wait is asymmetric and gated on purpose: CONNECT edges are never delayed, and
# a genuine unplug (observed 47–248 s after the previous apply, vs 0.2–1 s for a
# bounce) falls outside the suspect window and is healed immediately with no added
# latency. Raise BOUNCE_HOLDDOWN_MS if your cable still produces a double cycle;
# lower BOUNCE_SUSPECT_MS if a real unplug ever feels sluggish.
# Set BOUNCE_HOLDDOWN_MS=0 to disable the hold-down entirely.
# BOUNCE_SUSPECT_MS=5000
# BOUNCE_HOLDDOWN_MS=3000
